<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
           
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
      
            <!-- Set control loop update rate -->
            <odometryRate>100</odometryRate>
            <!-- Set odom publish rate -->
            <publish_rate>100</publish_rate>
      
            <!-- Set if odom required -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
      
            <!-- Frame IDs -->
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
      
            <!-- Set odom covariance -->
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>  
    
      </gazebo>


</robot>