<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="house">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>file://models/house/meshes/house.dae</uri></mesh>
        </geometry>
      </visual>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <collision name="collision">
        <geometry>
          <mesh><uri>file://models/house/meshes/house.dae</uri></mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>